{
  "name": "promusica",
  "version": "1.0.0",
  "description": "promusica from Online course - seo and hugo implementation",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "update": "npx npm-check --update",
    "dev": "exec-bin node_modules/.bin/hugo/hugo server --disableFastRender --gc",
    "dev:preview": "exec-bin node_modules/.bin/hugo/hugo server --disableFastRender --gc --buildDrafts --buildFuture",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify --cleanDestinationDir",
    "renderToDisk:dev": "exec-bin node_modules/.bin/hugo/hugo server --disableFastRender --renderToDisk --cleanDestinationDir",
    "renderToDisk:preview": "exec-bin node_modules/.bin/hugo/hugo server --renderToDisk --cleanDestinationDir --disableFastRender --buildDrafts --buildFuture ",
    "renderToDisk:production": "exec-bin node_modules/.bin/hugo/hugo server --renderToDisk --cleanDestinationDir --disableFastRender --gc --minify --environment production",
    "npm-check": "npx npm-check -u",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "exec-bin": "^1.0.0",
    "hugo": "^0.0.3",
    "hugo-installer": "^4.0.1",
    "lazysizes": "^5.3.2",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "otherDependencies": {
    "hugo": "0.104.3"
  },
  "repository": {
    "type": "git",
    "url": "github.com/camilocorreao/promusica"
  },
  "author": "Camilo Correa",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
